# 你的PostgreSQL数据库连接字符串
DATABASE_URL=postgresql:///tennis

# 你的Redis服务器连接字符串
REDIS_URL=redis://localhost:6379/0

# 你的微信小程序AppID和Secret
WECHAT_APPID=wx996751972ce65842
WECHAT_SECRET=433a921f25ea873beb300d10a961ca6d
